// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.134.1/containers/docker-from-docker-compose
{
	"name": "Timekeeper",
	"dockerComposeFile": "docker-compose.yml",
	"service": "timekeeper",
	"workspaceFolder": "/workspace",

	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python"
	]

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",
}